<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <section class="container">
      <div class="bg-holder d-none d-lg-block bg-card"></div>
      <div class="card-body position-relative p-0">
          <div class="row p-0">
              <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                  role="tablist" aria-orientation="vertical">
                  <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                      data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                      aria-selected="true">Bài 1</button>
              </div>
              <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                  <div class="callout callout-warning">
                      <h3 class="mb-0 text-center"><b>Bài tập js buổi 5: Đề 1</b> </h3>
                  </div>

                  <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                
                      <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                          aria-labelledby="v-pills-home-tab">
                          <h4 class="card--heading"> Quản lý tuyển sinh</h4>
                          <form class="row gy-3 align-items-center px-2">
                              <div class="col-12 col-lg-4">
                                  <input type="number" class="form-control form__input" id="diem1"
                                      placeholder="Điểm chuẩn">
                              </div>
                              <div class="col-12 col-lg-4">
                                  <select class="form-control form__input" name="" id="khuvuc">
                                      <option value="0">Chọn khu vực</option>
                                      <option value="2">A</option>
                                      <option value="1">B</option>
                                      <option value="0.5">C</option>
                                  </select>
                              </div>
                              <div class="col-12 col-lg-4">
                                  <select class="form-control form__input" name="" id="doituong">
                                      <option value="0">Chọn đối tượng</option>
                                      <option value="2.5">1</option>
                                      <option value="1.5">2</option>
                                      <option value="1">3</option>
                                  </select>
                              </div>
                              <div class="col-12 col-lg-4">
                                  <input type="number" class="form-control form__input" id="diem2"
                                      placeholder="Điểm môn thứ 1">
                              </div>
                              <div class="col-12 col-lg-4">
                                  <input type="number" class="form-control form__input" id="diem3"
                                      placeholder="Điểm môn thứ 2">
                              </div>
                              <div class="col-12 col-lg-4">
                                  <input type="number" class="form-control form__input" id="diem4"
                                      placeholder="Điểm môn thứ 3">
                              </div>

                              <div class="col-12">
                                  <button class="btn btn--primary me-1 mb-1" type="button" id="ketqua">Kết
                                      Quả</button>
                              </div>
                              <div class="alert alert-success" role="alert">
                                  <span id="txtketqua"></span>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>

  </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
